apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.raywenderlich.android.combinestagram"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

  implementation "com.android.support:appcompat-v7:$supportLibVersion"
  implementation "com.android.support:design:$supportLibVersion"
  implementation "com.android.support:recyclerview-v7:$supportLibVersion"
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'

  implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
  implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"

  implementation "android.arch.lifecycle:extensions:$lifecycleVersion"

  testImplementation "junit:junit:$junitVersion"
  androidTestImplementation "com.android.support.test:runner:$runnerVersion"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
}
